# TirelireShop

./: TirelireShop.sln  azure-pipelines.yml
TirelireShop/: PassAzure.txt  Program.cs  Startup.cs  TirelireShop.csproj  appsettings.json
TirelireShop/Areas/Identity/: IdentityHostingStartup.cs
TirelireShop/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  CommandeController.cs  CouleurController.cs  FabricantController.cs  HomeController.cs  ImageController.cs  PanierController.cs  ProduitController.cs  ShoppingCartController.cs  StatutCommandeController.cs
TirelireShop/DataAccess/: ApplicationDbContext.cs  DBTirelireShopContext.cs
TirelireShop/DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TirelireShop/Migrations/: 20200818141504_init.Designer.cs  20200818141504_init.cs  20200818144151_init.Designer.cs  20200818144151_init.cs  20200819040504_init.Designer.cs  20200819040504_init.cs  DBTirelireShopContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
TirelireShop/Migrations/Identity/: 20200819080446_migration_entity.Designer.cs  20200819080446_migration_entity.cs  IdentityContextModelSnapshot.cs
TirelireShop/Models/: Avis.cs  Client.cs  Commande.cs  Couleur.cs  DetailsCommande.cs  ErrorViewModel.cs  Fabricant.cs  Image.cs  Produit.cs  StatutCommande.cs  UploadFileModel.cs
TirelireShop/Properties/: serviceDependencies.json  serviceDependencies.webapptpmichael - Web Deploy.json
TirelireShop/Repository/: IRepository.cs  RepositoryTirelire.cs
TirelireShop/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SessionStateViewModel.cs
TirelireShop/Views/: _ViewImports.cshtml
TirelireShop/Views/Account/: Login.cshtml  (+1 more)
(+54 files in other folders)
